# Ez a gyökérnaplózó beállítása
handlers =

# A logging naplózó beállításai
logging.handlers           = java.util.logging.FileHandler
logging.useParentHandlers  = true
logging.level              = FINEST

# Az összes FileHandler beállításai
java.util.logging.FileHandler.level     = FINEST
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter = 
java.util.logging.FileHandler.encoding  =
java.util.logging.FileHandler.limit     =
java.util.logging.FileHandler.count     =
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = application.log